{
  "name": "embabel-me-app",
  "version": "0.0.1",
  "description": "Embabel Me sensor app — reads local macOS signals and sends them to your appliance",
  "main": "src/main.js",
  "scripts": {
    "prestart": "node -e \"require('fs').existsSync('node_modules/electron') || process.exit(1)\" || npm install",
    "start": "electron .",
    "smoke": "node -e \"require('./src/platform').platform.scan({}).then(f => console.log(JSON.stringify(f, null, 2)))\"",
    "vendor": "cp node_modules/marked/lib/marked.umd.js src/vendor/marked.umd.js && cp node_modules/dompurify/dist/purify.js src/vendor/purify.js",
    "package": "electron-builder --mac --dir",
    "dist": "electron-builder --mac"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "dompurify": "^3.4.13",
    "electron": "^33.0.0",
    "electron-builder": "^26.15.3",
    "marked": "^18.0.9"
  },
  "build": {
    "appId": "com.embabel.me",
    "productName": "Embabel Me",
    "copyright": "Copyright © Embabel",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "index.html",
      "query.html",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "extendInfo": {
        "NSAppleEventsUsageDescription": "Embabel Me reads the tab you are viewing and what is playing, and sends only that to your own appliance.",
        "LSUIElement": false
      },
      "identity": null,
      "hardenedRuntime": false
    },
    "dmg": {
      "title": "Embabel Me"
    }
  }
}
